sgy@text	sgy@	00:08:39.370	519.37	00:08:43.120	523.12	00:00:03.750	3.75	о'чень мно'го бы'ло вся'ких з... звере'й ме'лких таки'х
sgy@text	sgy@	00:08:43.120	523.12	00:08:45.600	525.6	00:00:02.480	2.48	еже'й там вся'ких мо'жно бы'ло просну'ться
sgy@text	sgy@	00:08:45.900	525.9	00:08:52.020	532.02	00:00:06.120	6.12	и слы'шишь что кто'-то у тебя там то'пает под это са'мое под крова'тью выясня'лось что э'то ё'жик зашё'л на мину'точку 
sgy@text	sgy@	00:08:52.170	532.17	00:08:53.260	533.26	00:00:01.090	1.09	подхарчева'ться 
sgy@text	sgy@	00:08:53.620	533.62	00:08:56.760	536.76	00:00:03.140	3.14	ну в о'бщем вот таки'е тё'плые воспомина'ния оста'лись от э'того
sgy@text	sgy@	00:08:56.990	536.99	00:09:00.170	540.17	00:00:03.180	3.18	мы не ходи'ли никаки'е в похо'ды но меня' порази'ло что
sgy@text	sgy@	00:09:00.510	540.51	00:09:01.790	541.79	00:00:01.280	1.28	кака'я же была'
sgy@text	sgy@	00:09:02.050	542.05	00:09:05.750	545.75	00:00:03.700	3.7	замеча'тельная вода' там в этой са'мой в э'том о'зере
sgy@text	sgy@	00:09:06.230	546.23	00:09:09.090	549.09	00:00:02.860	2.86	зна'ете вот она' на вкус была' сла'дкая
sgy@text	sgy@	00:09:09.260	549.26	00:09:10.530	550.53	00:00:01.270	1.27	вот е'сли нырнё'шь
sgy@text	sgy@	00:09:10.860	550.86	00:09:13.250	553.25	00:00:02.390	2.39	она' ви'дно так была' настоя'на на э'тих
sgy@text	sgy@	00:09:13.740	553.74	00:09:14.600	554.6	00:00:00.860	0.86	торфя'ных
sgy@text	sgy@	00:09:15.090	555.09	00:09:17.220	557.22	00:00:02.130	2.13	отложе'ниях кото'рые там бы'ли
sgy@text	sgy@	00:09:17.740	557.74	00:09:22.630	562.63	00:00:04.890	4.89	что вот она' немно'жко кори'чневатая была' и прямо сла'дкая мя'гкая вода' така'я хоро'шая
sgy@text	sgy@	00:09:22.920	562.92	00:09:24.740	564.74	00:00:01.820	1.82	искупа'ешься выхо'дишь вот как
sgy@text	sgy@	00:09:25.000	565.0	00:09:27.180	567.18	00:00:02.180	2.18	челове'к не как из душа' а как челове'к
sgy@text	sgy@	00:09:27.370	567.37	00:09:28.730	568.73	00:00:01.360	1.36	приро'дный выхо'дишь
sgy@text	sgy@	00:09:29.170	569.17	00:09:29.800	569.8	00:00:00.630	0.63	вот о'чень
sgy@text	sgy@	00:09:30.270	570.27	00:09:35.610	575.61	00:00:05.340	5.34	мне нра'вилось вот это мы не'сколько раз там бы'ли я уж да'же не по'мню ско'лько раз пять наве'рное мы отдыха'ли вот
sgy@text	sgy@	00:09:35.800	575.8	00:09:36.190	576.19	00:00:00.390	0.39	на
sgy@text	sgy@	00:09:36.320	576.32	00:09:37.090	577.09	00:00:00.770	0.77	этом са'мом
sgy@text	sgy@	00:09:37.790	577.79	00:09:40.630	580.63	00:00:02.840	2.84	э'то недалеко' от Селижа'рово там была' эта вот
sgy@text	sgy@	00:09:40.860	580.86	00:09:42.010	582.01	00:00:01.150	1.15	туристи'ческая ба'за
sgy@gesture	sgy@	00:08:45.840	525.84	00:08:46.880	526.88	00:00:01.040	1.04	поворот голосы справа налево с неявным кивком
sgy@gesture	sgy@	00:08:49.160	529.16	00:08:53.250	533.25	00:00:04.090	4.09	многократное поднятие/опускание рук, образующих "замок"
sgy@gesture	sgy@	00:08:56.985	536.985	00:08:58.345	538.345	00:00:01.360	1.36	повороты головы вправо и влево
sgy@gesture	sgy@	00:09:06.205	546.205	00:09:09.990	549.99	00:00:03.785	3.785	поднятие больших пальцев вверх из положения "замок"
sgy@gesture	sgy@	00:09:10.027	550.027	00:09:10.477	550.477	00:00:00.450	0.45	кивок
sgy@gesture	sgy@	00:09:13.685	553.685	00:09:17.265	557.265	00:00:03.580	3.58	продолжительное кивание
sgy@gesture	sgy@	00:09:17.595	557.595	00:09:18.485	558.485	00:00:00.890	0.89	неясный поворот головы справа налево
sgy@gesture	sgy@	00:09:21.855	561.855	00:09:24.975	564.975	00:00:03.120	3.12	поднятие больших пальцев вверх из положения "замок"
sgy@gesture	sgy@	00:09:25.085	565.085	00:09:27.005	567.005	00:00:01.920	1.92	кивание головой
sgy@gesture	sgy@	00:09:29.165	569.165	00:09:29.785	569.785	00:00:00.620	0.62	поворот головы
sgy@gesture	sgy@	00:09:31.175	571.175	00:09:32.335	572.335	00:00:01.160	1.16	неясные повороты головы
sgy@gesture	sgy@	00:09:40.385	580.385	00:09:41.045	581.045	00:00:00.660	0.66	кивок
sgy@gesture-meaning	sgy@	00:08:45.840	525.84	00:08:46.880	526.88	00:00:01.040	1.04	поиск в определённой локации 
sgy@gesture-meaning	sgy@	00:08:49.160	529.16	00:08:53.250	533.25	00:00:04.090	4.09	рассказ забавного случая => менее формальная обстановка
sgy@gesture-meaning	sgy@	00:08:56.985	536.985	00:08:58.345	538.345	00:00:01.360	1.36	отрицание
sgy@gesture-meaning	sgy@	00:09:06.205	546.205	00:09:09.990	549.99	00:00:03.785	3.785	выражение приятного удивления, попытка удивить слушающего
sgy@gesture-meaning	sgy@	00:09:10.027	550.027	00:09:10.477	550.477	00:00:00.450	0.45	передача образа действия глагола "нырнуть"
sgy@gesture-meaning	sgy@	00:09:13.685	553.685	00:09:17.265	557.265	00:00:03.580	3.58	говорящий вспомнил не сразу факт и сообщает точные сведения, пытается убедить таким образом слушающего
sgy@gesture-meaning	sgy@	00:09:17.595	557.595	00:09:18.485	558.485	00:00:00.890	0.89	изумление, восхищение
sgy@gesture-meaning	sgy@	00:09:21.855	561.855	00:09:24.975	564.975	00:00:03.120	3.12	выражение приятного удивления, попытка удивить слушающего
sgy@gesture-meaning	sgy@	00:09:25.085	565.085	00:09:27.005	567.005	00:00:01.920	1.92	заканчивается блок, шутка, говорящий ощущает поддержку слушающего
sgy@gesture-meaning	sgy@	00:09:29.165	569.165	00:09:29.785	569.785	00:00:00.620	0.62	усиление оценки, данной говорящим
sgy@gesture-meaning	sgy@	00:09:31.175	571.175	00:09:32.335	572.335	00:00:01.160	1.16	говорящий не может вспомнить точную информацию
sgy@gesture-meaning	sgy@	00:09:40.385	580.385	00:09:41.045	581.045	00:00:00.660	0.66	завершение тематического блока
